cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77f740b82a099490b82e53bfbd1420de5270a843ed4b1b1f9afaf60d220dfa95

name:           purescript-repl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/purescript-repl#readme>
homepage:       https://github.com/githubuser/purescript-repl#readme
bug-reports:    https://github.com/githubuser/purescript-repl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/purescript-repl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_purescript_repl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable purescript-repl-exe
  main-is: Main.hs
  other-modules:
      Paths_purescript_repl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , purescript-repl
  default-language: Haskell2010

test-suite purescript-repl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purescript_repl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , purescript-repl
  default-language: Haskell2010
